#################################################
##                                             ##
##  Configuration file                         ##
##  (do not change the name of the variables)  ##
##                                             ##
#################################################

# Main scripts directory:
dir=/home/franchini/Satellite/code

# Output directory for audios and images:
output=/home/franchini/Satellite/code

# Miminum elevation to record a passage [deg]:
min_el=20

# Location:
where=$dir/ravenna.qth #acton.qth #frilsham.qth #ravenna.qth

# Softwares:
predict=/home/franchini/Satellite/predict/predict
wxdir=/home/franchini/Satellite/wxtoimg/usr/local/bin/
demod=/home/franchini/Satellite/meteor_demod/src/meteor_demod
decoder=/home/franchini/Satellite/meteor_decoder/medet

# Frequencies [MHz]:
NOAA15=137.614
NOAA18=137.906
NOAA19=137.092
METEORM2=137.100
METEORM22=137.900

# Satellites:
#declare -a SATELLITES=("NOAA 15" "NOAA 18" "NOAA 19" "METEOR-M 2" "METEOR-M2 2")
declare -a SATELLITES=("NOAA 15" "NOAA 18" "NOAA 19" "METEOR-M 2")